name: "Python Container Action Template"
description: "Get started with Python Container actions"
author: "Petros Andreou"
inputs:
  token:
    description: "The Personal Token"
    required: true
  project_number:
    description: "The Project Number"
    required: true
  duedate_field_name:
    description: "The field name"
    required: false
  notification_type:
    description: "The type of notification (comment,aws_email)"
    default: 'aws_email'
  aws_access_key_id:
    description: "The AWS Access Key"
    required: false
  aws_secret_access_key_id:
    description: "The AWS Secret Access Key"
    required: false
  aws_region:
    description: "The AWS Region"
    required: false
#outputs:
#  myOutput:
#    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key_id }}
    AWS_DEFAULT_REGION: ${{ inputs.aws_region }}
